* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.container{
    padding: 4em 2em;
}

.product-title{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.2em;
}

.product-desc{
    padding: 1.5em 0;
    line-height: 1.4em;
    font-weight: 400;
    opacity: 0.5;
}

.cards, .profil{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.card{
    background-color: hsla(333, 80%, 67%,.1);
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

.card-desc{
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.profil-card{
    background-color:hsl(300, 43%, 22%) ;
    color: #fff;
    border-radius: 10px;
    font-size: 1rem;
    padding: 1.5em;
    text-align: left;
    line-height: 1.4em;
}

.user-profile{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 1em 0;
}

.prof-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profÄ±le-details{
    display: flex;
    flex-direction: column;
}

.user-name{
    font-weight: 700;
    opacity: 0.8;
}

.user-badge{
    color:hsl(333, 80%, 67%) ;
    opacity: 0.8;
}

.user-text{
    padding: 0.6em 0;
}

.container > section{
    padding: 1em 0;
}

@media (max-width: 375px) {
    .container{
        max-width: 350px;
        width: 100%;
    }
}

@media (min-width: 376px) {
    .container{
        max-width: 1440px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 8em;
    }
    header{
        text-align: left;
        padding-right: 16em;
    }

    .title{
        font-size: 2.7em;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .card-1{
        grid-column: 1/6;
    }

    .card-2{
        grid-column: 2/7;
    }

    .card-3{
        grid-column: 3/8;
    }

    .profil{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 1em;
    }

    .profil-card-1{
        grid-row: 1/9;
    }

    .profil-card-2{
        grid-row: 2/10;
    }

    .profil-card-3{
        grid-row: 3/11;
    }
}